%Descrição: Verifica se um número possui representação binária finita

k = 1;
d = ones(1, 20);
r = ones(1, 20);
R = 0.125;
counter = 1;
bin_num = zeros(1, 20);

for i = 1:20
    
    R = 2*R;
    r(1, i) = R;
    
    if r(1, i) < 1
        d(1, i) = 0;
    elseif r(1, i) > 1
        d(1, i) = 1;
        R = r(1, i) - 1;
    else
        break;
    end
    counter = counter + 1;
end

if d(1, counter) == 1 && r(1, counter) == 1
    A = zeros(1, counter);
    A(1,counter) = R;
    str = mat2str(A);
else 
    disp("Representação infinita");
end